<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calculator {
            border-radius: 10px;
            box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15), 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
            margin-inline-start: auto;
            margin-inline-end: auto;
            margin-block-start: 2em;
            max-inline-size: 22rem;
            overflow: hidden;
            color: hsl(202, 11%, 29%);
            }
        .calculator_output {
            background: hsl(255, 100%, 100%);
            font-size: 4.2rem;
            padding-block-start: 3rem;
            padding-block-end: 0.5rem;
            padding-inline-end: 1.25rem;
            text-align: end;
            }
        .calculator_keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1px;
            background: hsl(255, 100%, 100%);
            padding: 0.5rem;
            }
        .calculator_key {
            background: hsl(210, 25%, 95%);
            border: none;
            padding-block-start: 1rem;
            padding-block-end: 1rem;
            padding-inline-end: 1.25rem;
            padding-inline-start: 1.25rem;
            font-size: 1.5rem;
            /* Playful Styles */
            inline-size: 70px;
            block-size: 70px;
            margin: 0.25rem;
            border-radius: 40px;
            }
        .calculator_key:hover {
            box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3) inset;
            outline: none;
            }
        .calculator_key-operator {
            background: hsl(208, 25%, 86%);
            }
        .calculator_key-operator:active {
            background: hsl(208, 24%, 80%);
            }
        .calculator_key-enter {
            grid-column: 4 / 5;
            grid-row: 2 / span 4;
            background: hsl(357, 100%, 72%);
            height: auto;
            }
    </style>
</head>
<body>
    <div class="calculator"></div>    
        <div class="calculator_output">0</div>
        <div class="calculator_keys">
            <button class="calculator_key calculator_key_operator">+</button>
            <button class="calculator_key calculator_key_operator">-</button>
            <button class="calculator_key calculator_key_operator">&times;</button>
            <button class="calculator_key calculator_key_operator">รท</button>
            <button class="calculator_key">9</button>
            <button class="calculator_key">8</button>
            <button class="calculator_key">7</button>
            <button class="calculator_key">6</button>
            <button class="calculator_key">5</button>
            <button class="calculator_key">5</button>
            <button class="calculator_key">3</button>
            <button class="calculator_key">2</button>
            <button class="calculator_key">1</button>
            <button class="calculator_key">0</button>
            <button class="calculator_key">.</button>
            <button class="calculator_key">AC</button>
            <button class="calculator_key calculator_key_enter">=</button>
          </div>
</body>
</html>